<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/house_2"
        android:id="@+id/home"

        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Wallet"
        android:icon="@drawable/wallet_3"
        android:id="@+id/wallet"



        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Track"
        android:icon="@drawable/car"
        android:id="@+id/track"

        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/profile_circle"
        android:id="@+id/profile"


        />
</menu>