<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_2_skip"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/white"

        android:backgroundTintMode="add"
        android:text="Skip"
        android:textColor="@color/blue"
        app:cornerRadius="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        app:strokeColor="@color/blue"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow" />

    <Button
        android:id="@+id/button_2_next"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/blue"
        android:shadowRadius="1"
        android:text="Next"
        android:textColor="@color/white"


        app:cornerRadius="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_2_skip"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346sp"
        android:layout_height="346sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/in_no_time_pana_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:fontFamily="@font/roboto_bold"

        android:gravity="center"
        android:text="Quick Delivery At Your Doorstep"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:fontFamily="@font/roboto_regular"

        android:gravity="center"
        android:text="Enjoy quick pick-up and delivery to your destination"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />
</androidx.constraintlayout.widget.ConstraintLayout>